* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #2d96d30e;
    margin-top: 85px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo img {
    height: 80px;
}

nav {
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    float: left;
    justify-items: center;
    margin: 15px;
}

nav ul li a {
    padding: 15px 15px;
    margin: 0px;
    background: #fff;
    display: block;
    color: black;
    text-decoration: none;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1A58A3;
}

nav ul li a:active {
    background: #1A58A3;
    color: white;
    text-decoration: underline;
}

.Proyecto {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: left;
    background: white;
    margin: 120px 300px;
    padding: 20px 50px;
    border-radius: 20px;
}

.Proyecto h1 {
    margin-top: 20px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1A58A3;
}

.Proyecto p {
    margin-top: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section {
    align-items: flex-start;
    background: #2d96d30e;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 1200px;
}

@media(min-width:540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
    background: #1A58A3;
    border-radius: 20px;
    color: #fff;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.02) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.2) saturate(1) contrast(1) blur(3px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    color: #fff;
}

.card__heading {
    color: white;
    font-size: 20px;
}

.hero-section .card-grid a .card__content h3 {
    font-size: 15px;

}

.hero-section .card-grid a .card__content p {
    font-size: 14px;
}

.hero-section .card-grid a .card__content li ul {
    font-size: 14px;
}

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1130px;
}

footer {
    background-color: #1A58A3;
    color: white;
    padding: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: lighter;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #ffdd57;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}